<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="BottomNavigation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-8m-Lpw">
                        <rect key="frame" x="21" y="29" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ZaE-Ke-N6I"/>
                            <constraint firstAttribute="height" constant="100" id="kHM-4u-oEe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-gI-fad">
                        <rect key="frame" x="137" y="28" width="175" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-da-1gy">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="28.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-Ga-Et1">
                                <rect key="frame" x="0.0" y="36.5" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-Fp-qyH">
                                <rect key="frame" x="0.0" y="73.5" width="175" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Gn-Fp-qyH" firstAttribute="centerX" secondItem="3j1-gI-fad" secondAttribute="centerX" id="vmh-si-Kun"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3j1-gI-fad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="6S6-H9-8Gb"/>
                    <constraint firstItem="hFs-8m-Lpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="NWJ-3c-PTD"/>
                    <constraint firstItem="hFs-8m-Lpw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dl0-GP-s0d"/>
                    <constraint firstAttribute="bottom" secondItem="3j1-gI-fad" secondAttribute="bottom" constant="28" id="eHo-n1-Tny"/>
                    <constraint firstItem="3j1-gI-fad" firstAttribute="leading" secondItem="hFs-8m-Lpw" secondAttribute="trailing" constant="16" id="fbr-cP-aim"/>
                    <constraint firstAttribute="trailing" secondItem="3j1-gI-fad" secondAttribute="trailing" constant="8" id="moZ-lt-2fI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bandDuration" destination="iQi-Ga-Et1" id="zU2-Vv-ayg"/>
                <outlet property="bandGender" destination="8Gn-Fp-qyH" id="If7-me-A6b"/>
                <outlet property="bandImage" destination="hFs-8m-Lpw" id="moI-Jg-rWl"/>
                <outlet property="bandName" destination="hjQ-da-1gy" id="xNL-e6-dcx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
