<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="storeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-G8-Rf8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProducTableViewCell" rowHeight="180" id="Gzv-Fp-dno" customClass="ProducTableViewCell" customModule="storeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzv-Fp-dno" id="pch-ye-oRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-Nt-RC0">
                                                    <rect key="frame" x="20" y="40" width="130" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2Nf-V7-Bsu"/>
                                                        <constraint firstAttribute="width" constant="130" id="nm2-KP-mbq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-WC-qt4">
                                                    <rect key="frame" x="182" y="27" width="196" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-so-NVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-r3-xen">
                                                            <rect key="frame" x="0.0" y="33.5" width="196" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="F2E-qA-pC3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-j2-qBM">
                                                            <rect key="frame" x="0.0" y="67" width="196" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="abs-uH-Dsb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-cA-aM8">
                                                            <rect key="frame" x="0.0" y="100.5" width="196" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oEj-Nt-RC0" firstAttribute="centerY" secondItem="pch-ye-oRq" secondAttribute="centerY" id="FoT-Or-btN"/>
                                                <constraint firstItem="oEj-Nt-RC0" firstAttribute="leading" secondItem="pch-ye-oRq" secondAttribute="leadingMargin" id="a9a-xm-daT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIM-WC-qt4" secondAttribute="bottom" constant="16" id="aNV-0e-jir"/>
                                                <constraint firstItem="TIM-WC-qt4" firstAttribute="leading" secondItem="oEj-Nt-RC0" secondAttribute="trailing" constant="32" id="o69-oB-gdK"/>
                                                <constraint firstItem="TIM-WC-qt4" firstAttribute="top" secondItem="pch-ye-oRq" secondAttribute="topMargin" constant="16" id="s6g-YF-uE4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIM-WC-qt4" secondAttribute="trailing" constant="16" id="z22-ND-uAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productColor" destination="Fh6-r3-xen" id="2kb-o9-RaQ"/>
                                            <outlet property="productImage" destination="oEj-Nt-RC0" id="cMQ-v5-67u"/>
                                            <outlet property="productName" destination="EAP-so-NVS" id="f5l-Sa-XU2"/>
                                            <outlet property="productPrice" destination="pSW-cA-aM8" id="hpb-2i-rnr"/>
                                            <outlet property="productSize" destination="VFD-j2-qBM" id="r3v-Fv-7AH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4F-G8-Rf8" secondAttribute="trailing" id="2jK-6o-DCj"/>
                            <constraint firstItem="b4F-G8-Rf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WpF-7N-aSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4F-G8-Rf8" secondAttribute="bottom" id="nna-Ye-LqV"/>
                            <constraint firstItem="b4F-G8-Rf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rez-Tu-rB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b4F-G8-Rf8" id="A5M-x8-Ssi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
